booking.properties = Booking Profiles Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.application.name=booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
